# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "daedalus.compare" in publications use:'
type: software
license: MIT
title: 'daedalus.compare: Run Multiple Scenarios of the Daedalus Model'
version: 0.0.6
abstract: Run multiple pandemic response scenarios using the daedalus package and
  access epidemiological and economic outcomes.
authors:
- family-names: Gupte
  given-names: Pratik
  email: pratik.gupte@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5294-7819
repository-code: https://github.com/jameel-institute/daedalus.compare
url: https://github.com/jameel-institute/daedalus.compare
contact:
- family-names: Gupte
  given-names: Pratik
  email: pratik.gupte@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5294-7819
keywords:
- decision-support
- epidemiological-models
- health-economics
- public-heal
- r-pack
- sdg-3
references:
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2026'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: daedalus
  abstract: 'daedalus: Model Health, Social, and Economic Costs of a Pandemic'
  notes: Imports
  url: https://jameel-institute.github.io/daedalus/
  authors:
  - family-names: Gupte
    given-names: Pratik
    email: p.gupte24@imperial.ac.uk
    orcid: https://orcid.org/0000-0001-5294-7819
  - family-names: Doohan
    given-names: Patrick
    orcid: https://orcid.org/0000-0001-8076-1106
  - family-names: Johnson
    given-names: Robert
    orcid: https://orcid.org/0000-0002-7365-0042
  - family-names: Perez-Guzman
    given-names: Pablo
    orcid: https://orcid.org/0000-0002-5277-5196
  - family-names: FitzJohn
    given-names: Rich
    orcid: https://orcid.org/0000-0001-8888-3837
  - family-names: Russell
    given-names: Emma
  - family-names: Mears
    given-names: David
  - family-names: Hauck
    given-names: Katharina
    orcid: https://orcid.org/0000-0003-3138-4169
  year: '2026'
- type: software
  title: daedalus.data
  abstract: 'daedalus.data: DAEDALUS Data'
  notes: Imports
  url: https://jameel-institute.github.io/daedalus.data/
  authors:
  - family-names: Perez-Guzman
    given-names: Pablo
    email: p.perez-guzman@imperial.ac.uk
    orcid: https://orcid.org/0000-0002-5277-5196
  - family-names: Gupte
    given-names: Pratik
    email: pratik.gupte@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-5294-7819
  - family-names: Doohan
    given-names: Patrick
    orcid: https://orcid.org/0000-0001-8076-1106
  - family-names: Johnson
    given-names: Robert
    orcid: https://orcid.org/0000-0002-7365-0042
  year: '2026'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
    orcid: https://orcid.org/0000-0002-2137-1391
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  - family-names: Gorecki
    given-names: Jan
    email: j.gorecki@wit.edu.pl
  - family-names: Chirico
    given-names: Michael
    email: michaelchirico4@gmail.com
    orcid: https://orcid.org/0000-0003-0787-087X
  - family-names: Hocking
    given-names: Toby
    email: toby.hocking@r-project.org
    orcid: https://orcid.org/0000-0002-3146-0865
  - family-names: Schwendinger
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-3315-8114
  - family-names: Krylov
    given-names: Ivan
    email: ikrylov@disroot.org
    orcid: https://orcid.org/0000-0002-0172-3812
  year: '2026'
  doi: 10.32614/CRAN.package.data.table
- type: software
  title: distributional
  abstract: 'distributional: Vectorised Probability Distributions'
  notes: Imports
  url: https://pkg.mitchelloharawild.com/distributional/
  repository: https://CRAN.R-project.org/package=distributional
  authors:
  - family-names: O'Hara-Wild
    given-names: Mitchell
    email: mail@mitchelloharawild.com
    orcid: https://orcid.org/0000-0001-6729-7695
  - family-names: Kay
    given-names: Matthew
    orcid: https://orcid.org/0000-0001-9446-0419
  - family-names: Hayes
    given-names: Alex
    orcid: https://orcid.org/0000-0002-4985-5160
  - family-names: Hyndman
    given-names: Rob
    orcid: https://orcid.org/0000-0002-2140-5352
  year: '2026'
  doi: 10.32614/CRAN.package.distributional
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2026'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: 'R Foundation for Statistical Computing (ROR: <https://ror.org/05qewa988>)'
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Suggests
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2026'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2026'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

